<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StepActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/step_toolbar"/>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/main_media_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

                <ImageView
                    android:id="@+id/image_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:id="@+id/exoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </FrameLayout>

            <TextView
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:useDefaultMargins="false">

                <Button
                    android:id="@+id/prev_instruction"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:onClick="prevInstruction"
                    android:text="@string/prevBtnText" />

                <Button
                    android:id="@+id/next_instruction"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:onClick="nextInstruction"
                    android:text="@string/nextBtnText" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>