<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/receipt_ingredients"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/hello_blank_fragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/steps"
        android:layout_width="342dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_step">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>